<Properties StartupItem="UniversityStudy/UniversityStudy.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UniversityStudy/Part1.cs">
    <Files>
      <File FileName="../CSharp-Basics/Program.cs" Line="101" Column="10" />
      <File FileName="UniversityStudy/Part1.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>